[33meabcf55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #29 from ahmedhassan0101/30-subdomain-rewrites
[33m8fcce00[m[33m ([m[1;31morigin/30-subdomain-rewrites[m[33m, [m[1;32m30-subdomain-rewrites[m[33m)[m 30:subdomain-rewrites
[33mef8692c[m Merge pull request #28 from ahmedhassan0101/29-search-filter
[33mfb2f8ba[m[33m ([m[1;31morigin/29-search-filter[m[33m, [m[1;32m29-search-filter[m[33m)[m 29:search-filter
[33m5d4236f[m Merge pull request #27 from ahmedhassan0101/28-general-improvments
[33m10b913c[m[33m ([m[1;31morigin/28-general-improvments[m[33m, [m[1;32m28-general-improvments[m[33m)[m 28:general-improvments
[33m87f3752[m Merge pull request #26 from ahmedhassan0101/27-stripe-connect
[33m8386eab[m[33m ([m[1;31morigin/27-stripe-connect[m[33m, [m[1;32m27-stripe-connect[m[33m)[m 27:stripe-connect
[33mea9fe8e[m Merge pull request #25 from ahmedhassan0101/26-access-control
[33m9f43646[m[33m ([m[1;31morigin/26-access-control[m[33m, [m[1;32m26-access-control[m[33m)[m 26:access-control
[33m6e2e6d8[m Merge pull request #24 from ahmedhassan0101/25-aggregating-reviews
[33md6b8439[m[33m ([m[1;31morigin/25-aggregating-reviews[m[33m, [m[1;32m25-aggregating-reviews[m[33m)[m 25:aggregating-reviews
[33m683d7b4[m Merge pull request #23 from ahmedhassan0101/24-reviews
[33mfa205fe[m[33m ([m[1;31morigin/24-reviews[m[33m, [m[1;32m24-reviews[m[33m)[m 24:reviews
[33m8c6f8ef[m Merge pull request #22 from ahmedhassan0101/23-library
[33m4af3711[m[33m ([m[1;31morigin/23-library[m[33m, [m[1;32m23-library[m[33m)[m 23:library
[33m46b938a[m Merge pull request #21 from ahmedhassan0101/22-stripe-integration
[33me007442[m[33m ([m[1;31morigin/22-stripe-integration[m[33m)[m 22:stripe-integration
[33m50a5113[m Merge pull request #20 from ahmedhassan0101/21-checkout-page
[33mfe426f9[m[33m ([m[1;31morigin/21-checkout-page[m[33m, [m[1;32m21-checkout-page[m[33m)[m 21:checkout-page
[33m6c587a8[m Merge pull request #19 from ahmedhassan0101/dynamic-cart-checkout-button
[33m5c97def[m[33m ([m[1;31morigin/dynamic-cart-checkout-button[m[33m)[m 20:dynamic-cart-checkout-button
[33m7d9486d[m Merge pull request #18 from ahmedhassan0101/19-zustand-cart-setup
[33mcec6b94[m[33m ([m[1;31morigin/19-zustand-cart-setup[m[33m)[m 19:zustand-cart-setup
[33m65aa739[m Merge pull request #17 from ahmedhassan0101/18-product-page
[33m7f46060[m[33m ([m[1;31morigin/18-product-page[m[33m)[m 18:product-page
[33mae2b5d9[m Merge pull request #16 from ahmedhassan0101/17-tenant-pages
[33mb02088e[m[33m ([m[1;31morigin/17-tenant-pages[m[33m)[m 17:tenant-pages
[33m5d66371[m Merge pull request #15 from ahmedhassan0101/16-multi-tenancy
[33m581a81b[m[33m ([m[1;31morigin/16-multi-tenancy[m[33m)[m 16:multi-tenancy
[33m198a521[m Merge pull request #14 from ahmedhassan0101/15-products-pagination
[33m3c004f1[m[33m ([m[1;31morigin/15-products-pagination[m[33m)[m 15:products-pagination
[33m529b076[m Merge pull request #13 from ahmedhassan0101/14-product-list-ui
[33md3aa237[m[33m ([m[1;31morigin/14-product-list-ui[m[33m)[m 14:product-list-ui
[33ma35f1f0[m Merge pull request #12 from ahmedhassan0101/13-filter-by-tags
[33m7fd99c8[m[33m ([m[1;31morigin/13-filter-by-tags[m[33m)[m 13:filter-by-tags
[33mb06cb1f[m Merge pull request #11 from ahmedhassan0101/12-sorting-products
[33m3834ddf[m[33m ([m[1;31morigin/12-sorting-products[m[33m)[m 12:sorting-products
[33mc625801[m Merge pull request #10 from ahmedhassan0101/11-filtering-products
[33m8f187ec[m[33m ([m[1;31morigin/11-filtering-products[m[33m)[m 11:filtering-products
[33md53bac6[m Merge pull request #9 from ahmedhassan0101/10-products
[33m5be011d[m[33m ([m[1;31morigin/10-products[m[33m)[m 10:products
[33mb9e386f[m Merge pull request #8 from ahmedhassan0101/09-category-pages
[33me50cfeb[m[33m ([m[1;31morigin/09-category-pages[m[33m)[m 09:category-pages
[33mdbd84a7[m Merge pull request #7 from ahmedhassan0101/08-authentication
[33mdf93d6e[m[33m ([m[1;31morigin/08-authentication[m[33m)[m 08:authentication
[33m62240a4[m Merge pull request #6 from ahmedhassan0101/07-tRPC-integration
[33m57cc5d7[m[33m ([m[1;31morigin/07-tRPC-integration[m[33m)[m 07:tRPC-integration
[33mc7629c8[m Merge pull request #5 from ahmedhassan0101/05-categories-finalization
[33mbe1e083[m[33m ([m[1;31morigin/05-categories-finalization[m[33m)[m 05:categories-finalization
[33m6c0c041[m Merge pull request #4 from ahmedhassan0101/04-search-filters
[33m6abb989[m[33m ([m[1;31morigin/04-search-filters[m[33m)[m 04: search-filters
[33m73a6666[m Merge pull request #3 from ahmedhassan0101/03-payload-integration
[33m011a70a[m[33m ([m[1;31morigin/03-payload-integration[m[33m)[m 03: payload-integration
[33md016756[m Merge pull request #2 from ahmedhassan0101/03-home-layout
[33m9b282cf[m[33m ([m[1;31morigin/03-home-layout[m[33m)[m 03: chome-layout
[33m385c395[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #1 from ahmedhassan0101/02-customization
[33mf4365eb[m[33m ([m[1;31morigin/02-customization[m[33m)[m 02: customization
[33mb11239f[m 01: setup
[33m9883d26[m Initial commit from Create Next App
